<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.commons</groupId>
	<artifactId>parent</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>CMU Commons</name>
	<url>http://sagemintblue.github.com/cmu-commons/</url>
	<description>Java utilities supporting various projects within the
		School of Computer Science at Carnegie Mellon University.</description>
	<inceptionYear>2008-05-19</inceptionYear>
	<organization>
		<name>Carnegie Mellon University</name>
		<url>http://www.cs.cmu.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>hazen</id>
			<name>Andy Schlaikjer</name>
			<url>http://www.cs.cmu.edu/~hazen/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/sagemintblue/cmu-commons.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sagemintblue/cmu-commons.git</developerConnection>
		<url>https://github.com/sagemintblue/cmu-commons</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/sagemintblue/cmu-commons/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>sagemintblue-releases</id>
			<url>file://${repository.path}/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sagemintblue-snapshots</id>
			<url>file://${repository.path}/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>cmu-commons-site</id>
			<url>file://${site.path}</url>
		</site>
	</distributionManagement>
	<properties>
		<repository.path>${user.home}/Projects/sagemintblue-maven-repository</repository.path>
		<site.path>${user.home}/Projects/cmu-commons-site</site.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.hibernate.version.major>3.6</org.hibernate.version.major>
		<org.hibernate.version>3.6.0.Final</org.hibernate.version>
		<com.google.inject.version>3.0-RC2</com.google.inject.version>
		<com.dyuproject.protostuff.version>1.0.0.M6</com.dyuproject.protostuff.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>

				<!-- core -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<!-- code generation -->
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<id>Generate Antlr3 sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>antlr</goal>
							</goals>
							<configuration>
								<verbose>true</verbose>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<!-- compilation -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>AspectJ compiler</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<source>1.6</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<debug>true</debug>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<!-- testing -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>

				<!-- reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>dependencies</report>
									<report>distribution-management</report>
									<report>index</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>modules</report>
									<report>plugins</report>
									<report>project-team</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<configuration>
									<quiet>true</quiet>
									<detectLinks>false</detectLinks>
									<detectOfflineLinks>true</detectOfflineLinks>
									<minmemory>128m</minmemory>
									<maxmemory>1g</maxmemory>
									<tags>
										<!-- Maven plugin tags -->
										<tag>
											<name>goal</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>requiresDependencyResolution</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>parameter</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>required</name>
											<placement>a</placement>
										</tag>
										<tag>
											<name>readonly</name>
											<placement>a</placement>
										</tag>
									</tags>
								</configuration>
								<reports>
									<report>javadoc</report>
								</reports>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

				<!-- tools -->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- build -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- utilities -->
			<dependency>
				<groupId>no.uib.cipr</groupId>
				<artifactId>mtj</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>0.9.3</version>
			</dependency>

			<!-- IoC -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${com.google.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${com.google.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${com.google.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- code manipulation and AoP -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.14.0-GA</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.5</version>
			</dependency>

			<!-- parsing -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.3</version>
				<!-- <exclusions> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.antlr</groupId> -->
				<!-- <artifactId>stringtemplate</artifactId> -->
				<!-- </exclusion> -->
				<!-- </exclusions> -->
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- DTO -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-api</artifactId>
				<version>${com.dyuproject.protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${com.dyuproject.protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${com.dyuproject.protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-json</artifactId>
				<version>${com.dyuproject.protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-xml</artifactId>
				<version>${com.dyuproject.protostuff.version}</version>
			</dependency>

			<!-- databases and ORM -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.10</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>1.1.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- distributed processing -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>0.20.2</version>
			</dependency>

			<!-- search engines -->
			<dependency>
				<groupId>lemurproject</groupId>
				<artifactId>indri</artifactId>
				<version>2.12</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.gla.terrier</groupId>
				<artifactId>terrier</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.4.1</version>
			</dependency>

			<!-- cmu commons -->
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>collections</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>core</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>data</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>guice</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>hadoop</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>hibernate</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>indri</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons.mojos</groupId>
				<artifactId>exec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>mtj</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.cmu.commons</groupId>
				<artifactId>unicode</artifactId>
				<version>1.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>collections</module>
		<module>core</module>
		<module>data</module>
		<module>guice</module>
		<module>hadoop</module>
		<module>hibernate</module>
		<module>indri</module>
		<module>mojos</module>
		<module>mtj</module>
		<module>spring</module>
		<module>unicode</module>
	</modules>
</project>
